<!doctype html>
<html>
    <head>
        <nav>
            <div class="blogging">
                <a href="/">home</a>
                    &nbsp;
                <a href="/blog">all posts</a>
                &nbsp;
                <a href="/newpost">new post</a>
            </div> 
            <div class="signin">
                <a href='/logout'>logout</a>
                &nbsp;
                <a href='/login'>login</a>
            </div>
        </nav>
        <title>{{title}}</title>
        <style>
            nav {
                padding-bottom: 20px;
            }
            
            .error {
                color: red;
            }

            p {
                font-family: sans-serif;
            }

            h2 {
                font-family: sans-serif;
            }

            hr {
                border: 0; 
                height: 0; 
                border-top: 1px solid rgba(0, 0, 0, 0.1); 
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

            .blogging {
                float:left;
            }

            .signin {
                float: right;
            }
        </style>
    </head>
    <body>

        {% with messages = get_flashed_messages(with_categories=True) %}
            <ul>
            {% for category,message in messages %}
                <li class="{{category}}">{{message}}</li>
            {% endfor %}
            </ul>
        {% endwith %}

        {% block content %}
        {% endblock %}

    </body>
</html>